# Herbivore Behaviour AI

A sperimental Herbivore Behaviour AI for a small monster with A* pathfind, made with UNITY in C#. 

The monster behaviours: patrol, alert, search, escape, run, hide and return back to the spawn.  

